version: 0.0
Resources:
  - MaToolAPI:
      Type: AWS::Lambda::Function
      Properties:
        Name: "MaToolAPI"
        Alias: "dev"
        CurrentVersion: "{{CurrentVersion}}"
        TargetVersion: "{{TargetVersion}}"
